#####################
# Config Templates  #
#####################
CONFIG_DATA_MANAGEMENT_API_URL=${KOMMONITOR_DATA_MANAGEMENT_API_URL}/
CONFIG_PROCESSING_ENGINE_API_URL=${KOMMONITOR_PROCESSING_ENGINE_API_URL}/processing/
CONFIG_IMPORTER_API_URL=${KOMMONITOR_IMPORTER_API_URL}/importer/
CONFIG_AUTH_SERVER_URL=${KEYCLOAK_URL}/
CONFIG_REALM_NAME=${KEYCLOAK_REALM_NAME}
APP_CONFIG_URL=${KOMMONITOR_CONFIG_SERVER_API_URL}/config/client-app-config
KEYCLOAK_CONFIG_URL=${KOMMONITOR_CONFIG_SERVER_API_URL}/config/client-keycloak-config
CONTROLS_CONFIG_URL=${KOMMONITOR_CONFIG_SERVER_API_URL}/config/client-controls-config
FILTER_CONFIG_URL=${KOMMONITOR_CONFIG_SERVER_API_URL}/config/client-filter-config